<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" conntent="widht=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/estilos.css">
		<link rel="icon" href="icons/faqs.ico">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
		
		
	<title>Preguntas</title>
	
			
</head>

<body>
	
	<header>
		
		<img src="img/faqs.png" alt="imagen de autosen una cochera"  class="cropped">
		
		<h1>TuTutu: Tu Comodidad, Tu Seguridad, Tu Auto...</h1>
		
		<div class="contenedor">
		
		<input type="checkbox" id="menu-check">
		<label id="menu" for="menu-check">
			<span id="menu-abrir">&#9776;</span>
			<span id="menu-cerrar">X</span>
		</label>
		
		<nav>
			
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="autos.html">Autos</a></li>
				<li><a href="premium.html">Premium</a></li>
				<li><a href="faqs.html">Preguntas Frecuentes</a></li>
				<li><a href="contacto.html">Contacto</a></li>
					
			</ul>
		</nav>
		
		</div>
	
	
	
	</header>
	
	
	<h1>Preguntas Frecuentes</h1>
	
	<h3>¿Cual es el precio del alquiler de autos en Argentina?</h3>
	<P>El precio minimo para alquilar un auto en Argentina puede cambiar dependiendo 
	del tipo de automovil que se alquile y los servicios adicionales que se soliciten.
	Contamos con una amplia seleccion de vehiculos, desde opciones economicas hasta 
	servicios de alquiler de coches de lujo de alta gama.</P>
	
	<h3>¿Como puedo encontrar autos de alquiler cerca de mi en Argentina?</h3>
	<P>Contamos con multiples sucursales de alquiler de autos en Argentina, para saber
	cual es la sucursal de alquiler de vehiculos mas cercana, puedes ingresar en el 
	enlace anterior</P>
	
	<h3>¿Que incluye el servicio del alquiler de vehiculos en Argentina?</h3>
	<P>El servicio de alquiler de vehiculos en Argentina incluye la cobertura basica
	para circular, asistencia en carretera las 24 horas del dia, seguro contra robo y
	daños a terceros, en la mayoria de los casos kilometraje libre. Tambien se puede
	acceder a servicios adicionales como sillas para bebes, GPS y conductor adicional,
	entre otros servicios que tenemos para ofrecerle</P>
	
	<h3>¿Puedo alquilar un auto por un solo dia? Existen plazos minimos?</h3>
	<P>Si, es posible alquilar un auto por un solo dia, las tarifas varian segun
	el plazo y el coche en cuestion que se quiera alquilar</P>
	
	
<footer id="footer">Copyright (C) 2023. Todos los derechos reservados <br> Pagina desarrollada por GJTeam</footer>
</body>
</html>
